# Minecraft-Management-Group

./: README.md  pom.xml
src/main/java/com/tucker/admingroup/: AdminGroup.java
src/main/java/com/tucker/admingroup/api/inside/: InsideInfoHeader.java
src/main/java/com/tucker/admingroup/api/v3/: AdditionalAnni.java  GetPluginInfo.java
src/main/java/com/tucker/admingroup/command/: AdminGroupCommand.java  ExecuteAnnotationBase.java  ExecuteClassBase.java  ExecuteCommandBase.java  GroupChatCommand.java
src/main/java/com/tucker/admingroup/command/execute/groupChat/: GroupChatModule.java
src/main/java/com/tucker/admingroup/command/supplement/: AdminGroupCommandTab.java
src/main/java/com/tucker/admingroup/config/: ConfigManager.java  GroupsManger.java  LanguageManager.java  PlayersManager.java
src/main/java/com/tucker/admingroup/data/: Data.java
src/main/java/com/tucker/admingroup/data/contd/: BaseMessageConst.java
src/main/java/com/tucker/admingroup/data/lib/: DataMysql.java  DataRedis.java  DataSQLite.java
src/main/java/com/tucker/admingroup/entity/: CommandInfo.java  ConfigInfo.java  CutInfo.java  CutInfoParent.java
src/main/java/com/tucker/admingroup/utils/: BinaryUtils.java  ConsoleOperationsUtils.java  Metrics.java  Papi.java  SySeOsUtils.java
src/main/resources/: config.yml  groups.yml  players.yml  plugin.yml
src/main/resources/language/: zh_CN.yml
src/test/java/: Main.java
src/test/java/com/test/: Langs.java  Main.java  SpawnLang.java  Translator.java
